@import "./nav.scss";

// .ant-table-content {
//   height: 100%;

//   overflow-y: scroll;
// }
// .ant-table-tbody {
//   height: 100%;
// }

.vessel-form {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  column-gap: 5px;
  row-gap: 5px;
  grid-auto-rows: 1fr;
}

.vessel-form-1 {
  display: grid;
  grid-template-columns: 16.42% 16.42% auto auto;
  column-gap: 5px;
  row-gap: 5px;
}

.column-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 5px;
  row-gap: 5px;
}
.column-4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 5px;
  row-gap: 5px;
}
